{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Bootstrap Linux",
            "program": "${workspaceFolder}/build/bootstrap-linux/bin/BootstrapInterpreterLinux",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}